---
title: "ICPC Live Blog"
menu: "none"
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

    <script defer language="javascript" src="/scripts/icpc_contest.js"></script>
</head>
<body>
    <p><strong>
        ICPC Contest is over.<br>
    </strong></p>

    <!-- Spacing that only displays in tablet or higher -->
    <div id="loading-bar"></div>

    <div class="live-event" id="live-section">
    </div>

    <style>
        .live-event p {
            font-size: 80%;
        }

        .live-event img {
            max-height: 400px;
            margin-left: 4.8em;
            padding: 1rem;
            display: flex;
            justify-content: center;
        }
        .live-event .event div:after{
            content:'';
            width:100%;
            height:10px;
            position:absolute;
            bottom:0;
            left:0;
            background:#337AB7;
            border-radius:5px;
        }
    </style>
</body>
</html>